{x} = min({vel}, 1){data_1}{d1}{d} / 2.5
{rightArm_rotX} += 30'{data_1}
{rightArm_rotZ} += 14'{data_1}
{leftArm_rotX} += 30'{data_1}
{leftArm_rotZ} += -14'{data_1} 
{rightLeg_rotX} += 42'{data_1} 
{rightLeg_rotZ} += 0.08{data_1} + 0.07{x}
{rightLeg_rotY} += 4.5'{data_1}
{rightLeg_posZ} -= 3.5{data_1}
{rightLeg_posY} -= 1.5{data_1}
{leftLeg_rotX} += 20'{data_1}
{leftLeg_rotZ} += -5.08'{data_1} + 0.07{x}

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)