{x} = min({vel}, 1){data_1}{d1}{d} / 2.5
{rightArm_rotX} -= 165'{data_1} + 0.5{x}
{rightArm_rotY} += 15'{data_1}
{rightArm_rotZ} += 2'{data_1} - 0.25{x}

{leftArm_rotX} += 15'{data_1} - {x}
{leftArm_rotZ} -= 10'{data_1}
{rightLeg_rotX} += 15'{data_1} + 0.3{x}
{rightLeg_posZ} -= 3{data_1}
{rightLeg_posY} -= {data_1}
{rightLeg_rotX} += 0.31{data_1}
{rightLeg_rotZ} += 0.05{data_1}
{leftLeg_rotX} += 15'{data_1} - 0.3{x}
{leftLeg_rotX} += 0.2{data_1}
{leftLeg_rotZ} -= 0.04{data_1}

{d} *= {data_1} / 1'
{x} = min({vel} / 2, 1) / 2
out "rotate" (-{data_1}({pitch} + 80), 1, 0, 0)
out "rotate" ({d1}{d}, 0, 1, 0)
out "rotate" (-{d1}{d}{x}, 0, 0, 1)
out "rotate" ({d}{x}, 1, 0, 0)
out "translate" (0, -0.8{data_1}, 0)