{horVel} = sqrt({motX}^2 + {motZ}^2)
{pitch} = atan2({motY}, {horVel})
{data} = curve {data}


{m} = curve(clamp(-{motY}, 0, 2) / 2)
{x} = {data}curve clamp(-{motY}, 0, 1)
{y} = ({body_rotX}/2) -1

{rightArm_rotX} @ {data} -> ({head_rotX} - pi / 2) -5'
{rightArm_rotY} @ {data} -> {head_rotY} + 90'
{rightArm_rotZ} @ {data} -> {head_rotZ} +30'


{leftArm_rotX} @ {data} -> 10' - (-{head_rotY}/10)
{leftArm_rotY} @ {data} -> -20' + (-{head_rotY})
{leftArm_rotZ} @ {data} -> -20' 

{rightArm_posX} @ {data} -> -6
{rightArm_posY} @ {data} -> 2
{rightArm_posZ} @ {data} -> -1


{rightLeg_rotX} @ {data} -> 30' -15'
{rightLeg_rotY} @ {data} -> 16' + (-{head_rotY}/5) 
{rightLeg_rotZ} @ {data} -> 5'
{leftLeg_rotX} @ {data} -> 20' -15'
{leftLeg_rotY} @ {data} -> -10'+ (-{head_rotY}/2) 
{leftLeg_rotZ} @ {data} -> 2'

{rightLeg_posX} @ {data} -> -2.0
{rightLeg_posY} @ {data} -> 8.1
{rightLeg_posZ} @ {data} -> -7.1
{leftLeg_posX} @ {data} -> 2
{leftLeg_posY} @ {data} -> 11.2
{leftLeg_posZ} @ {data} -> -3.0

{body_rotX} @ {data} -> -15'

