{data} = sin(pi(1 - {data}))^2

{leftLeg_rotX} = 0.35*sin(2pi{data}) * {data}
{leftLeg_rotX} = 0.6*sin(2pi{data} + 0.1) * {data}
{leftLeg_rotX} = 0.1*sin(2pi{data} + 0.1) * {data}
{leftLeg_rotX} = 0.2*sin(2pi{data} + 0.1) * {data}
{leftLeg_rotX} = -0.3*sin(2pi{data} + 0.1) * {data}
{leftLeg_rotX} = -0.6*sin(2pi{data} + 0.1) * {data}

{rightLeg_rotX} = -0.35*sin(2pi{data}) * {data}
{rightLeg_rotX} = -0.6*sin(2pi{data} + 0.1) * {data}
{rightLeg_rotX} = -0.1*sin(2pi{data} + 0.1) * {data}
{rightLeg_rotX} = -0.2*sin(2pi{data} + 0.1) * {data}
{rightLeg_rotX} = 0.3*sin(2pi{data} + 0.1) * {data}
{rightLeg_rotX} = 0.6*sin(2pi{data} + 0.1) * {data}


{rightArm_rotZ} = 0.25

{leftArm_rotZ} = -0.25



{leftArm_rotX} = -0.35*sin(2pi{data}) * {data}
{leftArm_rotX} = -0.6*sin(2pi{data} + 0.1) * {data}
{leftArm_rotX} = -0.1*sin(2pi{data} + 0.1) * {data}
{leftArm_rotX} = -0.2*sin(2pi{data} + 0.1) * {data}
{leftArm_rotX} = 0.3*sin(2pi{data} + 0.1) * {data}
{leftArm_rotX} = 0.6*sin(2pi{data} + 0.1) * {data}

{rightArm_rotX} = 0.35*sin(2pi{data}) * {data}
{rightArm_rotX} = 0.6*sin(2pi{data} + 0.1) * {data}
{rightArm_rotX} = 0.1*sin(2pi{data} + 0.1) * {data}
{rightArm_rotX} = 0.2*sin(2pi{data} + 0.1) * {data}
{rightArm_rotX} = -0.3*sin(2pi{data} + 0.1) * {data}
{rightArm_rotX} = -0.6*sin(2pi{data} + 0.1) * {data}