; data_0 = flight_timer
; data_1 = flight_boost_timer

{data_0} = curve {data_0}
{data_1} = curve {data_1}
{x} = 1 - {data_0}

; Boosted/stationary "base" positioning
{rightArm_rotX} *= {x}
{rightArm_rotY} *= {x}
{rightArm_rotZ} *= {x}
{leftArm_rotX} *= {x}
{leftArm_rotY} *= {x}
{leftArm_rotZ} *= {x}
{rightLeg_rotX} *= {x}
{rightLeg_rotY} *= {x}
{rightLeg_rotZ} *= {x}
{leftLeg_rotX} *= {x}
{leftLeg_rotY} *= {x}
{leftLeg_rotZ} *= {x}
{head_rotX} @ {data_1} -> -40'

; ==============================================
{vel} = sqrt({motX}^2 + {motZ}^2)
{dir} = sqrt({lookX}^2 + {lookZ}^2)

{d} = acos clamp(if({dir} > 0 && {vel} > 0, ({motX}{lookX} + {motZ}{lookZ}) / {vel} / {dir}, 1), -1, 1)
{d1} = signum({motX}{lookZ} - {motZ}{lookX})

{cosa} = cos({bodyYaw}')
{sina} = sin({bodyYaw}')
{strafe} = {motX}{cosa} + {motZ}{sina}
{forward} = {motZ}{cosa} - {motX}{sina}
{hover} = {data_0}(1 - {data_1})

out "pivot" (0, 0.56{hover}, 0)
